# Fully featured
font_family      JetBrainsMono 
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        16.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 2

# Nerd Fonts v2.2.2


include ./tokyonight_storm.conf
